# Damntry-Utils

./: !Damntry Globals.csproj  !Damntry Globals.sln  Damntry Globals.csproj  Damntry Globals.sln  EmbeddedReferenceResolve.cs  ExtensibleEnum.cs  GlobalConfig.cs
Collections/: FixedCapacityQueue.cs  FixedCapacityUniqueQueue.cs  TreeNode.cs
Collections/Queues/: CommonConcurrentQueue.cs  CommonQueue.cs  ConcurrentFixedCapacityQueue.cs  FixedCapacityQueue.cs  FixedCapacityUniqueQueue.cs
Collections/Queues/Interfaces/: ICommonQueue.cs
Compiler/: IsExternalInit.cs
Events/: EventMethods.cs
ExtensionMethods/: EnumExtension.cs  NumberExtension.cs  ReflectionExtension.cs  TaskExtension.cs
Logging/: DebugLog.cs  DefaultTimeLogger.cs  Performance.cs  TimeLogger.cs  TimeLoggerBase.cs
Maths/: MathMethods.cs
Numerics/: RollingIntegerRange.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Reflection/: AssemblyUtils.cs  MemberInfoHelper.cs  ReflectionHelper.cs
Tasks/: CancellableSingleTask.cs  DelayedSingleTask.cs  DelayedThreadedSingleTask.cs
Tasks/AsyncDelay/: AsyncDelay.cs  AsyncDelayBase.cs
Tasks/TaskTimeout/: TaskTimeout.cs  TaskTimeoutMethods.cs
Timers/: HighResolutionTimer.cs  PeriodicTimeLimitedCounter.cs
Timers/StopwatchImpl/: IStopwatch.cs  StopwatchDiag.cs
